<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">

  <p>Aquest treball està llicenciat sota <link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Atribució Compartir Igual 3.0 Llicència no portada</link>.</p>

</license>
