# Maintainer: SAYED M. Hisham <drhishamsayed128@protonmail.com>

pkgname=baobab-classic
_pkgname=baobab
pkgver=41.0
pkgrel=1
pkgdesc="Old Version Of GNOME Baobab For GTK 3"
arch=("x86_64")
url="https://gitlab.com/liya5/inaaya/baobab"
license=('GPLv3')
depends=("dconf" "gtk3" "gsettings-desktop-schemas" "librsvg" "libhandy")
makedepends=("intltool" "itstool" "vala" "gobject-introspection" "yelp-tools" "appstream-glib" "git" "meson")
source=("git+$url.git")
conflicts=("$_pkgname")
provides=("$_pkgname")
sha256sums=('SKIP')
package() {
    cd $srcdir/$_pkgname
    mkdir build && cd build
    arch-meson .. build
    ninja -C build
    DESTDIR="$pkgdir" ninja -C build install
    sed -i '/MimeType/d' "$pkgdir/usr/share/applications/org.gnome.baobab.desktop"
}
