# Maintainer: SAYED M. Hisham <drhishamsayed128@protonmail.com>

pkgname=ulauncher-meta
pkgver=2.1
pkgrel=1
pkgdesc="Ulauncher meta package with themes (skel on your own) ..."
arch=("x86_64")
url="https://github.com/Axiol/Matcha-Dark-Azul-for-ULauncher"
license=('GPLv3')
depends=('ulauncher')
source=("git+https://github.com/Axiol/Matcha-Dark-Azul-for-ULauncher.git")
sha256sums=('SKIP')
package() {
    install -dm755 ${pkgdir}/usr/share/ulauncher/themes/matcha-dark-azul
    cp -rf ${srcdir}/Matcha-Dark-Azul-for-ULauncher/* ${pkgdir}/usr/share/ulauncher/themes/matcha-dark-azul
}

