<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">

  <p>Este trabalha está licenciado sob uma <link href="http://creativecommons.org/licenses/by-sa/3.0/">Licença Creative Commons Atribuição-Compartilhada Igual 3.0 Não Adaptada</link>.</p>

</license>
