# Maintainer: Librewish <librewish@gmail.com>
# Contributer : Philip Müller <philm[at]manjaro[dog]org>
# Contributer : Roland Singer <roland[at]manjaro[dog]org>
# Maintainer: SAYED M. Hisham <drhishamsayed128@protonmail.com>

pkgbase=mhwd-db-arch
pkgname=('mhwd-db-arch')
pkgver=23.07
pkgrel=25
pkgdesc="Backport of Manjaro Hardware Detection Database to Arch Linux only limited to DKMS drivers"
arch=('any')
_branch='main'
url="https://gitlab.com/liya5/hardware-detection/${pkgname}"
license=('GPL')
depends=('mhwd-ati' 'mhwd-amdgpu' 'mhwd-nvidia-470xx' 'mhwd-nvidia-525xx' 'mhwd-nvidia-535xx' 'gcc-libs' 'hwinfo')
makedepends=('git' 'cmake' 'extra-cmake-modules')
_git=yes
provides=("mhwd-db")
conflicts=("mhwd-db")
source=("git+$url.git#branch=${_branch}")
install=mhwd-db.install
sha256sums=('SKIP')

build() {
  cd ${srcdir}/${pkgname}

  if [ -e ${srcdir}/../mhwd-${pkgver}-${pkgrel}.patch ]; then
     patch -Np1 -i ${srcdir}/../mhwd-${pkgver}-${pkgrel}.patch
  fi
}

package() {

  cd ${srcdir}/${pkgname}/

  if [ -e ${srcdir}/../mhwd-db-${pkgver}-${pkgrel}.patch ]; then
     patch -Np1 -i ${srcdir}/../mhwd-db-${pkgver}-${pkgrel}.patch
  fi

  mkdir -p ${pkgdir}/var/lib/mhwd/db
  mkdir -p ${pkgdir}/etc/X11/mhwd.d

  cp -r pci ${pkgdir}/var/lib/mhwd/db/
  # cp -r usb ${pkgdir}/var/lib/mhwd/db/

  # remove nvidia on i686
  if [ "${CARCH}" = "i686" ]; then
     rm -r ${pkgdir}/var/lib/mhwd/db/pci/graphic_drivers/nvidia-418xx/
     rm -r ${pkgdir}/var/lib/mhwd/db/pci/graphic_drivers/nvidia-430xx/
     rm -r ${pkgdir}/var/lib/mhwd/db/pci/graphic_drivers/nvidia-435xx/
     rm -r ${pkgdir}/var/lib/mhwd/db/pci/graphic_drivers/nvidia-440xx/
     rm -r ${pkgdir}/var/lib/mhwd/db/pci/graphic_drivers/hybrid-intel-nvidia-418xx-bumblebee/
     rm -r ${pkgdir}/var/lib/mhwd/db/pci/graphic_drivers/hybrid-intel-nvidia-430xx-bumblebee/
  fi
}
